# instrumentation

./: .travis.yml  README.md  pom.xml
instrumentation-api/: pom.xml
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/: Agent.java  AsyncQuerySpan.java  AsyncSpan.java  AuxThreadContext.java  ClassInfo.java  Descriptor.java  Getter.java  Logger.java  Message.java  MessageSupplier.java  MethodInfo.java  OptionalThreadContext.java  ParameterHolder.java  QueryMessage.java  QueryMessageSupplier.java  QuerySpan.java  Setter.java  Span.java  ThreadContext.java  Timer.java  TimerName.java
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/checker/: MonotonicNonNull.java  NonNull.java  Nullable.java  PolyNull.java  RequiresNonNull.java
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/config/: BooleanProperty.java  ConfigListener.java  ConfigService.java  DoubleProperty.java  ListProperty.java  StringProperty.java
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/internal/: InstrumentationService.java  InstrumentationServiceHolder.java  LoggerFactory.java  ParameterHolderImpl.java  ReadableMessage.java
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/util/: Beans.java  FastThreadLocal.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  Reflection.java
instrumentation-api/src/main/java/org/glowroot/instrumentation/api/weaving/: Advice.java  Bind.java  Mixin.java  MixinInit.java  OptionalReturn.java  Shim.java
instrumentation-api/src/test/java/org/glowroot/instrumentation/api/: LoggerFactoryImpl.java
instrumentation-api/src/test/java/org/glowroot/instrumentation/api/internal/: MessageTest.java
instrumentation-api/src/test/java/org/glowroot/instrumentation/api/util/: ReflectionTest.java
instrumentation-api/src/test/java/org/glowroot/instrumentation/engine/logging/: LoggerFactoryImpl.java
instrumentation-engine/: pom.xml
instrumentation-engine/src/main/java/org/glowroot/instrumentation/engine/config/: AdviceConfig.java  DefaultValue.java  InstrumentationDescriptor.java  InstrumentationDescriptors.java  PropertyDescriptor.java
instrumentation-engine/src/main/java/org/glowroot/instrumentation/engine/impl/: InstrumentationServiceImpl.java  NopTransactionService.java  OptionalThreadContextImpl.java  SimpleConfigServiceFactory.java  TimerNameCache.java  TimerNameImpl.java
instrumentation-engine/src/main/java/org/glowroot/instrumentation/engine/init/: EngineModule.java  IbmJ9Java6HackClassFileTransformer.java  IbmJ9Java6HackClassFileTransformer2.java  Java9HackClassFileTransformer.java  MainEntryPointUtil.java  (+3 more)
instrumentation-engine/src/test/resources/: instrumentation.test.json
instrumentation-test-harness/: pom.xml
instrumentation-test-matrix/: pom.xml
instrumentation/apache-http-client/: pom.xml
instrumentation/async-http-client/: pom.xml
instrumentation/axis-client/: pom.xml
instrumentation/cassandra/: pom.xml
instrumentation/elasticsearch/: pom.xml
instrumentation/executor/: pom.xml
instrumentation/hibernate/: pom.xml
instrumentation/hibernate/src/test/resources/: hibernate.cfg.xml
instrumentation/http-url-connection/: pom.xml
instrumentation/java-mail/: pom.xml
instrumentation/jaxws/: pom.xml
instrumentation/jaxws/src/test/resources/webapp2/WEB-INF/: cxf-servlet.xml
instrumentation/jdbc/: pom.xml
instrumentation/jsf/: pom.xml
instrumentation/jsf/src/test/resources/WEB-INF/: faces-config.xml
instrumentation/jsp/: pom.xml
instrumentation/kafka/: pom.xml
instrumentation/log4j/: pom.xml
instrumentation/log4j/src/test/resources/: harness.logback-test.xml
instrumentation/logback/: pom.xml
instrumentation/mongodb/: pom.xml
instrumentation/netty/: pom.xml
instrumentation/okhttp/: pom.xml
instrumentation/play/: pom.xml
instrumentation/play/src/test/app-2.0.x-java/java/controllers/: HomeController.java
instrumentation/play/src/test/app-2.0.x-scala/scala/controllers/: AsyncController.scala  BadController.scala  StreamController.scala
instrumentation/play/src/test/app-2.1.0-java/java/controllers/: StreamController.java
instrumentation/play/src/test/app-2.1.0-scala/scala/controllers/: AsyncController.scala
instrumentation/play/src/test/app-2.1.x-java/java/controllers/: AsyncController.java
instrumentation/play/src/test/app-2.2.x-java/java/controllers/: AsyncController.java  BadController.java  StreamController.java
instrumentation/play/src/test/app-2.2.x-scala/scala/controllers/: AsyncController.scala  HomeController.scala  StreamController.scala
instrumentation/play/src/test/app-2.3.x-java/java/controllers/: AsyncController.java
instrumentation/play/src/test/app-2.3.x-scala/scala/controllers/: AsyncController.scala
instrumentation/play/src/test/app-2.4.x-java/java/controllers/: AsyncController.java  StreamController.java
instrumentation/play/src/test/app-2.4.x-scala/scala/controllers/: AsyncController.scala  HomeController.scala
instrumentation/play/src/test/app-2.5.x-java/java/: Filters.java
instrumentation/play/src/test/app-2.5.x-java/java/controllers/: AsyncController.java  BadController.java  HomeController.java  StreamController.java
instrumentation/play/src/test/app-2.5.x-java/java/filters/: ExampleFilter.java
instrumentation/play/src/test/app-2.5.x-scala/scala/: Filters.scala
instrumentation/play/src/test/app-2.5.x-scala/scala/controllers/: BadController.scala  StreamController.scala
instrumentation/play/src/test/app-2.5.x-scala/scala/filters/: ExampleFilter.scala
instrumentation/redis/: pom.xml
instrumentation/servlet/: pom.xml
instrumentation/spring/: pom.xml
instrumentation/spring/src/test/resources/webapp1/WEB-INF/: dispatcher-servlet.xml
instrumentation/spring/src/test/resources/webapp2/WEB-INF/: dispatcher-servlet.xml
instrumentation/struts/: pom.xml
instrumentation/struts/src/test/resources/struts1/WEB-INF/: struts-config.xml
instrumentation/struts/src/test/resources/struts2.5/WEB-INF/classes/: struts.xml
instrumentation/wiremock-http-client/: pom.xml
(+537 files in other folders)
